<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background: #060606;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    *,
    *:before,
    *:after {
      box-sizing: border-box;
      position: relative;
    }

    .features {
      width: 75vw;
      height: 50vh;
      display: grid;
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }

    .feature {
      --x-px: calc(var(--x) * 1px);
      --y-px: calc(var(--y) * 1px);
      --border: 1px;
      background: rgba(255, 255, 255, 0.125);
      border-radius: 0.5rem;
      overflow: hidden;

      &:before,
      &:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        inset: 0px;
        border-radius: inherit;
        background: radial-gradient(800px circle at var(--x-px) var(--y-px),
            rgba(63, 254, 104, 0.3),
            transparent 40%);
      }

      &:before {
        z-index: 1;
      }

      &:after {
        opacity: 0;
        z-index: 2;
        transition: opacity 0.4s ease;
      }

      &:hover:after {
        opacity: 1;
      }
    }

    .feature-content {
      background: rgb(19, 19, 21);
      border-radius: inherit;
      color: white;
      text-decoration: none;
      z-index: 1;
      position: absolute;
      inset: var(--border);
      padding: 0 1rem 0 2rem;


    }
  </style>
</head>

<body>
  <div class="features">
    <div class="feature">
      <a href="#" class="feature-content">
        <strong>Some feature</strong>
        <span>Description of the awesome feature</span>
      </a>
    </div>
    <div class="feature">
      <a href="#" class="feature-content">
        <strong>Some feature</strong>
        <span>Description of the awesome feature</span>
      </a>
    </div>
    <div class="feature">
      <a href="#" class="feature-content">
        <strong>Some feature</strong>
        <span>Description of the awesome feature</span>
      </a>
    </div>
    <div class="feature">
      <a href="#" class="feature-content">
        <strong>Some feature</strong>
        <span>Description of the awesome feature</span>
      </a>
    </div>
    <div class="feature">
      <a href="#" class="feature-content">
        <strong>Some feature</strong>
        <span>Description of the awesome feature</span>
      </a>
    </div>
    <div class="feature">
      <a href="#" class="feature-content">
        <strong>Some feature</strong>
        <span>Description of the awesome feature</span>
      </a>
    </div>
  </div>
  <script>
    console.clear();
    const featuresEl = document.querySelector(".features");
    const featureEls = document.querySelectorAll(".feature");
    featuresEl.addEventListener("pointermove", (ev) => {
      featureEls.forEach((featureEl) => {
        // Not optimized yet, I know
        const rect = featureEl.getBoundingClientRect();
        featureEl.style.setProperty("--x", ev.clientX - rect.left);
        featureEl.style.setProperty("--y", ev.clientY - rect.top);
      });
    });
  </script>
</body>

</html>